monthly starts here 

[['Net Result BOP', 'Operating Cash Flow', 'Financing Cash Flow', 'Investing Cash Flow', 'Free Cash Flow EOP'], [nan, 'Sonst.Auszahlungen', 'Ausz.Lieferanten', ' Sonst.Einzahlungen', ' Einz.Kunden', 'Ausz.Untern.Eigner', 'Ausz.Anleihen/Kred', 'Ausz.Immat.Verm.', 'Ausz.SAV-Invest.', 'Einz.kfr.Finanzdisp. L1'], [nan, 'Steuern (o. USt/Ertr)', 'Andere Lief.u.Leist.', 'Sonstige Korrekturen', 'Sonstige Forderungen', 'Forderungen a.L.u.L.', 'Fordgs.-Korrekturen', 'Ausz.Eigenkapital', 'Sonstige Kredite', 'Zugang Immat.Verm.', 'Zugang Sachanlagen', 'Einz.kfr.Finanzdisp.'], [nan, 6837.0, 6826.0, 6303.0, 6820.0, 6821.0, 6310.0, 6311.0, 6318.0, 6330.0, 6335.0, 6345.0, 6601.0, 6304.0, 6440.0, 6800.0, 6805.0, 6810.0, 6815.0, 6838.0, 6845.0, 6850.0, 6851.0, 6855.0, 6880.0, 6400.0, 6420.0, 6430.0, 6436.0, 6960.0, 6595.0, 6650.0, 6660.0, 6301.0, 6495.0, 5923.0, 6811.0], [nan, 71200.0, 3510.0, 3511.0, 3820.0, 71800.0, 71501.0, 1298.0, 70000.0, 6855.0, 71100.0, 6821.0, 9000.0, 7795.0, 6827.0, 6826.0, 6825.0, 1800.0, 6837.0, 6303.0, 1434.0, 6830.0, 6650.0, 6595.0, 6600.0, 1310.0, 71700.0, 3096.0, 3095.0, 70800.0, 2978.0, 1420.0]]
[[[0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74], [75, 76, 77, 78, 79, 80], [81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92], [93]], [[], [1, 2, 3, 4, 5, 6, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56], [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], [57, 58, 70, 71, 74], [59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 72, 73], [75, 76, 77], [78, 79, 80], [81, 82, 83], [84, 85, 86], [87, 88, 89, 90, 91, 92]], [[], [1, 2, 3, 4, 5, 6, 28, 29, 30], [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56], [57, 58, 70, 71, 74], [59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [72, 73], [75, 76, 77], [78, 79, 80], [81, 82, 83], [84, 85, 86], [87, 88, 89, 90, 91, 92]], [[], [1, 86], [2, 3, 4], [5, 6, 7], [8, 9], [10, 11, 12], [13], [14, 15], [16, 17], [18, 19, 20], [21, 22], [23, 24], [25, 26, 27], [28, 29], [30, 31, 32], [33, 51, 62], [34, 52, 63], [35, 53, 64], [36, 54], [37, 55, 65], [38, 66], [39, 56, 67], [40, 68, 87], [41, 69, 88], [42, 70, 89], [43, 71, 90], [44, 72, 91], [45, 73, 92], [46, 57], [47, 58, 74], [48, 59, 78], [49, 60, 79], [50, 61, 80], [75, 76], [77, 81], [82], [83, 84, 85]], [[], [1, 88], [2, 12, 13, 14, 16, 57, 58, 59, 60, 61, 62, 63, 81, 82, 83, 86, 89, 90, 91, 92], [3, 17, 64], [4], [5, 68], [6, 72], [7, 8], [9, 66], [10, 15, 19], [11, 67, 85], [18], [20, 21, 75], [22, 23], [24], [25], [26, 28, 32], [27, 29, 36, 41, 43, 44, 46, 50, 51, 53, 56, 74, 76, 77, 78], [30], [31], [33, 35], [34], [37, 38, 39, 40, 42, 47, 52, 54], [45, 49], [48], [55], [65, 84], [69], [70, 71], [73], [79, 80], [87]]]
Net Result BOP 03-2018 sum is -114189.32
Operating Cash Flow 03-2018 sum is -923729.2637938401
Financing Cash Flow 03-2018 sum is -83.57327826511488
Investing Cash Flow 03-2018 sum is -62.17615344801235
Free Cash Flow EOP 03-2018 sum is -1038064.3332255532
Operating Cash Flow -> Sonst.Auszahlungen ->  03-2018 -503116.30887973995
Operating Cash Flow -> Ausz.Lieferanten ->  03-2018 -419425.58305877855
Operating Cash Flow ->  Sonst.Einzahlungen ->  03-2018 -363.7872689706616
Operating Cash Flow ->  Einz.Kunden ->  03-2018 -823.5845863509408
Financing Cash Flow -> Ausz.Untern.Eigner ->  03-2018 -49.017476719585446
Financing Cash Flow -> Ausz.Anleihen/Kred ->  03-2018 -34.555801545529434
Investing Cash Flow -> Ausz.Immat.Verm. ->  03-2018 -24.360768859750337
Investing Cash Flow -> Ausz.SAV-Invest. ->  03-2018 -17.173586862289337
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 ->  03-2018 -20.641797725972676
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) ->  03-2018 -476459.18578337773
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen ->  03-2018 -26657.123096362262
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. ->  03-2018 -419425.58305877855
Operating Cash Flow ->  Sonst.Einzahlungen -> Sonstige Forderungen ->  03-2018 -363.7872689706616
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. ->  03-2018 -774.5877804479009
Operating Cash Flow ->  Einz.Kunden -> Fordgs.-Korrekturen ->  03-2018 -48.99680590303988
Financing Cash Flow -> Ausz.Untern.Eigner -> Ausz.Eigenkapital ->  03-2018 -49.017476719585446
Financing Cash Flow -> Ausz.Anleihen/Kred -> Sonstige Kredite ->  03-2018 -34.555801545529434
Investing Cash Flow -> Ausz.Immat.Verm. -> Zugang Immat.Verm. ->  03-2018 -24.360768859750337
Investing Cash Flow -> Ausz.SAV-Invest. -> Zugang Sachanlagen ->  03-2018 -17.173586862289337
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. ->  03-2018 -20.641797725972676
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6837.0 ->  03-2018 -101628.49480000001
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6826.0 ->  03-2018 -242594.22945374122
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6303.0 ->  03-2018 -120513.95079964721
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6304.0 ->  03-2018 -8260.52171048051
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6440.0 ->  03-2018 -3461.9890195087896
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6303.0 ->  03-2018 -50507.46054412728
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6820.0 ->  03-2018 -84958.5993812765
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6821.0 ->  03-2018 -95499.37279955199
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6310.0 ->  03-2018 -25101.26294438215
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6311.0 ->  03-2018 -42222.83439874521
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6318.0 ->  03-2018 -33444.70712724608
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6330.0 ->  03-2018 -37594.17619142861
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6335.0 ->  03-2018 -18675.723285293614
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6345.0 ->  03-2018 -14793.040414281073
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6601.0 ->  03-2018 -16628.40597244602
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6440.0 ->  03-2018 -5823.411729715735
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6800.0 ->  03-2018 -2740.177012860115
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6805.0 ->  03-2018 -2438.7575414455023
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6810.0 ->  03-2018 -2170.494211886497
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6815.0 ->  03-2018 -1931.7398485789824
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6838.0 ->  03-2018 -1719.2484652352944
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6845.0 ->  03-2018 -1362.8427219661826
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6850.0 ->  03-2018 -1380.218434643132
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6851.0 ->  03-2018 -1079.5077200694134
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6855.0 ->  03-2018 -960.7618708617779
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6880.0 ->  03-2018 -855.0780650669823
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6400.0 ->  03-2018 -761.0194779096142
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6420.0 ->  03-2018 -677.3073353395566
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6430.0 ->  03-2018 -602.8035284522055
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6436.0 ->  03-2018 -536.4951403224628
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6960.0 ->  03-2018 -477.4806748869919
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6595.0 ->  03-2018 -424.9578006494228
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6650.0 ->  03-2018 -378.2124425779863
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6660.0 ->  03-2018 -336.6090738944078
Operating Cash Flow ->  Sonst.Einzahlungen -> Sonstige Forderungen -> 6880.0 ->  03-2018 -32.728488735682774
Operating Cash Flow ->  Sonst.Einzahlungen -> Sonstige Forderungen -> 6400.0 ->  03-2018 -29.12835497475767
Operating Cash Flow ->  Sonst.Einzahlungen -> Sonstige Forderungen -> 6436.0 ->  03-2018 -148.8866867629742
Operating Cash Flow ->  Sonst.Einzahlungen -> Sonstige Forderungen -> 6960.0 ->  03-2018 -153.04373849724698
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6800.0 ->  03-2018 -83.13921100490893
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6805.0 ->  03-2018 -73.99389779436895
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6810.0 ->  03-2018 -65.85456903698837
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6838.0 ->  03-2018 -58.61056644291965
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6845.0 ->  03-2018 -52.16340413419849
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6850.0 ->  03-2018 -46.425429679436654
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6851.0 ->  03-2018 -41.31863241469862
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6855.0 ->  03-2018 -36.77358284908177
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6595.0 ->  03-2018 -117.93314458495186
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6650.0 ->  03-2018 -104.96049868060716
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6660.0 ->  03-2018 -93.41484382574038
Operating Cash Flow ->  Einz.Kunden -> Fordgs.-Korrekturen -> 6420.0 ->  03-2018 -25.924235927534326
Operating Cash Flow ->  Einz.Kunden -> Fordgs.-Korrekturen -> 6430.0 ->  03-2018 -23.07256997550555
Financing Cash Flow -> Ausz.Untern.Eigner -> Ausz.Eigenkapital -> 6301.0 ->  03-2018 -34.54122926066012
Financing Cash Flow -> Ausz.Untern.Eigner -> Ausz.Eigenkapital -> 6495.0 ->  03-2018 -14.476247458925332
Financing Cash Flow -> Ausz.Anleihen/Kred -> Sonstige Kredite -> 6595.0 ->  03-2018 -12.883860238443546
Financing Cash Flow -> Ausz.Anleihen/Kred -> Sonstige Kredite -> 6650.0 ->  03-2018 -11.466635612214755
Financing Cash Flow -> Ausz.Anleihen/Kred -> Sonstige Kredite -> 6660.0 ->  03-2018 -10.205305694871132
Investing Cash Flow -> Ausz.Immat.Verm. -> Zugang Immat.Verm. -> 6495.0 ->  03-2018 -9.082722068435308
Investing Cash Flow -> Ausz.Immat.Verm. -> Zugang Immat.Verm. -> 5923.0 ->  03-2018 -8.083622640907423
Investing Cash Flow -> Ausz.Immat.Verm. -> Zugang Immat.Verm. -> 6811.0 ->  03-2018 -7.194424150407607
Investing Cash Flow -> Ausz.SAV-Invest. -> Zugang Sachanlagen -> 6837.0 ->  03-2018 -5.071845998888701
Investing Cash Flow -> Ausz.SAV-Invest. -> Zugang Sachanlagen -> 6811.0 ->  03-2018 -12.101740863400636
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6851.0 ->  03-2018 -4.513942939010944
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6855.0 ->  03-2018 -4.01740921571974
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6880.0 ->  03-2018 -3.575494201990568
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6400.0 ->  03-2018 -3.1821898397716057
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6420.0 ->  03-2018 -2.832148957396729
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6430.0 ->  03-2018 -2.5206125720830888
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6837.0 -> 71200.0 ->  03-2018 -101628.49480000001
Investing Cash Flow -> Ausz.SAV-Invest. -> Zugang Sachanlagen -> 6837.0 -> 3510.0 ->  03-2018 -5.071845998888701
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6826.0 -> 3510.0 ->  03-2018 -90449.36037200001
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6826.0 -> 3511.0 ->  03-2018 -80499.93073108
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6826.0 -> 3820.0 ->  03-2018 -71644.9383506612
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6303.0 -> 71800.0 ->  03-2018 -63763.99513208847
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6303.0 -> 71501.0 ->  03-2018 -56749.95566755874
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6303.0 -> 1298.0 ->  03-2018 -50507.46054412728
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6820.0 -> 1298.0 ->  03-2018 -44951.63988427328
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6820.0 -> 70000.0 ->  03-2018 -40006.95949700322
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6821.0 -> 3510.0 ->  03-2018 -28203.666229642866
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6821.0 -> 6855.0 ->  03-2018 -35606.19395233287
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6821.0 -> 71100.0 ->  03-2018 -31689.512617576253
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6310.0 -> 3510.0 ->  03-2018 -25101.26294438215
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6311.0 -> 3510.0 ->  03-2018 -22340.124020500112
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6311.0 -> 6855.0 ->  03-2018 -19882.7103782451
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6318.0 -> 3510.0 ->  03-2018 -17695.61223663814
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6318.0 -> 3511.0 ->  03-2018 -15749.094890607943
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6330.0 -> 6855.0 ->  03-2018 -12474.858062850552
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6330.0 -> 6821.0 ->  03-2018 -14016.69445264107
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6330.0 -> 9000.0 ->  03-2018 -11102.623675936991
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6335.0 -> 9000.0 ->  03-2018 -9881.335071583922
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6335.0 -> 7795.0 ->  03-2018 -8794.388213709692
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6345.0 -> 7795.0 ->  03-2018 -7827.005510201626
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6345.0 -> 6827.0 ->  03-2018 -6966.034904079447
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6601.0 -> 6826.0 ->  03-2018 -6199.771064630708
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6601.0 -> 6825.0 ->  03-2018 -5517.79624752133
Operating Cash Flow -> Ausz.Lieferanten -> Andere Lief.u.Leist. -> 6601.0 -> 1800.0 ->  03-2018 -4910.838660293984
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6304.0 -> 6825.0 ->  03-2018 -4370.646407661646
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6304.0 -> 1800.0 ->  03-2018 -3889.875302818865
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6440.0 -> 6825.0 ->  03-2018 -2742.2415023529124
Operating Cash Flow -> Sonst.Auszahlungen -> Steuern (o. USt/Ertr) -> 6440.0 -> 6837.0 ->  03-2018 -3461.9890195087896
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6440.0 -> 6303.0 ->  03-2018 -3081.170227362823
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6800.0 -> 3510.0 ->  03-2018 -83.13921100490893
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6800.0 -> 1800.0 ->  03-2018 -299.58207576602297
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6800.0 -> 1434.0 ->  03-2018 -2440.594937094092
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6805.0 -> 3510.0 ->  03-2018 -73.99389779436895
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6805.0 -> 6830.0 ->  03-2018 -2172.129494013742
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6805.0 -> 6650.0 ->  03-2018 -266.6280474317604
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6810.0 -> 3511.0 ->  03-2018 -65.85456903698837
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6810.0 -> 1800.0 ->  03-2018 -237.29896221426677
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6810.0 -> 1434.0 ->  03-2018 -1933.1952496722301
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6815.0 -> 1800.0 ->  03-2018 -1720.543772208285
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6815.0 -> 6650.0 ->  03-2018 -211.19607637069743
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6838.0 -> 6650.0 ->  03-2018 -1531.2839572653736
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6838.0 -> 1310.0 ->  03-2018 -187.9645079699207
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6838.0 -> 71700.0 ->  03-2018 -58.61056644291965
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6845.0 -> 70000.0 ->  03-2018 -52.16340413419849
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6845.0 -> 6650.0 ->  03-2018 -1362.8427219661826
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6850.0 -> 71100.0 ->  03-2018 -46.425429679436654
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6850.0 -> 1800.0 ->  03-2018 -167.28841209322943
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6850.0 -> 6650.0 ->  03-2018 -1212.9300225499026
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6851.0 -> 71800.0 ->  03-2018 -41.31863241469862
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6851.0 -> 6650.0 ->  03-2018 -1079.5077200694134
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6851.0 -> 1420.0 ->  03-2018 -4.513942939010944
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6855.0 -> 71200.0 ->  03-2018 -4.01740921571974
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6855.0 -> 1800.0 ->  03-2018 -960.7618708617779
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6855.0 -> 3096.0 ->  03-2018 -36.77358284908177
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6880.0 -> 3510.0 ->  03-2018 -3.575494201990568
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6880.0 -> 6650.0 ->  03-2018 -855.0780650669823
Operating Cash Flow ->  Sonst.Einzahlungen -> Sonstige Forderungen -> 6880.0 -> 3095.0 ->  03-2018 -32.728488735682774
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6400.0 -> 3510.0 ->  03-2018 -3.1821898397716057
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6400.0 -> 1800.0 ->  03-2018 -761.0194779096142
Operating Cash Flow ->  Sonst.Einzahlungen -> Sonstige Forderungen -> 6400.0 -> 3095.0 ->  03-2018 -29.12835497475767
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6420.0 -> 3510.0 ->  03-2018 -2.832148957396729
Operating Cash Flow ->  Einz.Kunden -> Fordgs.-Korrekturen -> 6420.0 -> 71501.0 ->  03-2018 -25.924235927534326
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6420.0 -> 1800.0 ->  03-2018 -677.3073353395566
Investing Cash Flow -> Einz.kfr.Finanzdisp. L1 -> Einz.kfr.Finanzdisp. -> 6430.0 -> 3510.0 ->  03-2018 -2.5206125720830888
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6430.0 -> 6595.0 ->  03-2018 -602.8035284522055
Operating Cash Flow ->  Einz.Kunden -> Fordgs.-Korrekturen -> 6430.0 -> 70800.0 ->  03-2018 -23.07256997550555
Operating Cash Flow ->  Sonst.Einzahlungen -> Sonstige Forderungen -> 6436.0 -> 3510.0 ->  03-2018 -148.8866867629742
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6436.0 -> 1800.0 ->  03-2018 -536.4951403224628
Operating Cash Flow ->  Sonst.Einzahlungen -> Sonstige Forderungen -> 6960.0 -> 3510.0 ->  03-2018 -132.50915121904703
Operating Cash Flow ->  Sonst.Einzahlungen -> Sonstige Forderungen -> 6960.0 -> 1800.0 ->  03-2018 -20.53458727819994
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6960.0 -> 6650.0 ->  03-2018 -477.4806748869919
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6595.0 -> 3510.0 ->  03-2018 -117.93314458495186
Financing Cash Flow -> Ausz.Anleihen/Kred -> Sonstige Kredite -> 6595.0 -> 1800.0 ->  03-2018 -12.883860238443546
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6595.0 -> 6600.0 ->  03-2018 -424.9578006494228
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6650.0 -> 3510.0 ->  03-2018 -104.96049868060716
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6650.0 -> 6595.0 ->  03-2018 -378.2124425779863
Financing Cash Flow -> Ausz.Anleihen/Kred -> Sonstige Kredite -> 6650.0 -> 2978.0 ->  03-2018 -11.466635612214755
Operating Cash Flow ->  Einz.Kunden -> Forderungen a.L.u.L. -> 6660.0 -> 3510.0 ->  03-2018 -93.41484382574038
Operating Cash Flow -> Sonst.Auszahlungen -> Sonstige Korrekturen -> 6660.0 -> 1800.0 ->  03-2018 -336.6090738944078
Financing Cash Flow -> Ausz.Anleihen/Kred -> Sonstige Kredite -> 6660.0 -> 2978.0 ->  03-2018 -10.205305694871132
Financing Cash Flow -> Ausz.Untern.Eigner -> Ausz.Eigenkapital -> 6301.0 -> 9000.0 ->  03-2018 -18.275782677597945
Financing Cash Flow -> Ausz.Untern.Eigner -> Ausz.Eigenkapital -> 6301.0 -> 1800.0 ->  03-2018 -16.26544658306217
Investing Cash Flow -> Ausz.Immat.Verm. -> Zugang Immat.Verm. -> 6495.0 -> 3510.0 ->  03-2018 -9.082722068435308
Financing Cash Flow -> Ausz.Untern.Eigner -> Ausz.Eigenkapital -> 6495.0 -> 1800.0 ->  03-2018 -14.476247458925332
Investing Cash Flow -> Ausz.Immat.Verm. -> Zugang Immat.Verm. -> 5923.0 -> 3510.0 ->  03-2018 -8.083622640907423
Investing Cash Flow -> Ausz.Immat.Verm. -> Zugang Immat.Verm. -> 6811.0 -> 3510.0 ->  03-2018 -7.194424150407607
Investing Cash Flow -> Ausz.SAV-Invest. -> Zugang Sachanlagen -> 6811.0 -> 71100.0 ->  03-2018 -5.698703369537866
Investing Cash Flow -> Ausz.SAV-Invest. -> Zugang Sachanlagen -> 6811.0 -> 71700.0 ->  03-2018 -6.4030374938627705
